# Nordic-Version-Catalog

./: settings.gradle.kts
bom/: build.gradle.kts
gradle/: libs.versions.toml
